* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* navrbar */
#user-name {
    display: none;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    height: 80px;
    margin-bottom: 3%;
}

#mid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    font-size: 20px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

#logo img {
    height: 90px;
    margin-left: 10px;

}

.top-content {
    text-align: center;
    line-height: 4.1rem;


}

.top-content p {
    color: #2D2D2D;
    font-family: 'Avenir LT Pro';
}

#heading>h1 {
    font-size: 55px;
    font-weight: 500;
    color: #1A4778;
}

.data-list-wrapper {
    margin-top: 20px;

}

.card-list {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    /* border: 4px solid violet; */
    margin: auto;
    row-gap: 50px;
    column-gap: 20px;
}

.card {
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 3px solid black;
    border-radius: 1rem;


}

.card-image {
    width: 100%;
    height: 400px;


}

.card-image>img {
    width: 100%;
    height: 400px;
    border-radius: 16px;
    /* max-width: 100%;
    max-height: 100%; */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}

.card-body {
    padding: 20px;
}

.card-title {
    color: blue;
    font-size: 25px;
}

.mid-info {
    line-height: 1.4rem;
    text-align: justify;

}

.enrollBtn {
    display: block;
    margin: auto;


    padding: 0.3em 1.2em;
    border-radius: 5px;
    box-sizing: border-bo-x;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #4eb5f1;
    text-align: center;
    transition: all 0.2s;

}

.enrollBtn:hover {
    background-color: #4095c6;
}

@media all and (max-width:30em) {
    .enrollBtn {
        display: block;
        margin: 0.2em auto;
    }
}




.value {

    font-weight: 600;
    color: #333333;
    font-size: 18px;
    position: relative;
    left: 15px;
    font-family: 'Avenir LT Pro';
}

.key {
    color: gray;
    font-family: 'Avenir LT Pro';
}


.sub-heading,
.course-price {
    line-height: 1.5rem;
}

.span-tag {
    font-size: 18px;
    color: #7E7E7E;
    font-weight: 900;
    font-size: 15px;
}

.course-price {
    font-size: 25px;
    color: maroon;
}

.sub-heading {
    font-family: 'Avenir LT Pro';
    ;
}

.pagination-wrapper {

    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.paginationBtn {
    color: black;
    /* float: left; */
    padding: 8px 16px;
    text-decoration: none;
    margin: 5px;
    border-radius: 5px;
}

.paginationBtn:hover:not(.active) {
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px;
    min-height: 10px;
    min-width: 50px;
}

/* Medium screens */
@media all and (min-width: 451px) and (max-width:750px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }


}

/* small screens */

@media all and (min-width: 100px) and (max-width:450px) {
    .card-list {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }





}