<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background-color: rgb(255, 250, 245);

        }

        .Fotter-card {
            margin-top: 5%;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        #Footer-left {
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            line-height: 7px;
        }

        #Footer-left h2 {
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;
        }


        #Fotter-Line {
            border: 1px solid grey;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 290px;
            transform: rotate(20deg);
        }

        #Fotter-right {
            padding: 45px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #Fotter-right div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #Fotter-right .Right-line {
            border: 1px solid rgba(128, 128, 128, 0.267);
        }

        #Fotter-right p {
            color: rgba(128, 128, 128, 0.723);
        }

        footer .Lines {
            display: flex;
            justify-content: center;
            margin: auto;
            width: 80%;
            border: 1px solid rgba(128, 128, 128, 0.267);

        }

        footer #bottom-footer {
            margin-top: 2%;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>

    <footer>
        <div class="Fotter-card">
            <div id="Footer-left">
                <h2>Contact</h2>
                <p style="font-size: larger;">📩 Never Want to Miss A Camp Spot Ever ?</p>
                <h3>Online Course Catalogue</h3>
                <a href="">Book a Camp</a>
                <a href="">Camp location</a>
                <a href="">Summer camps</a>
            </div>
            <div id="Fotter-Line"></div>
            <div id="Fotter-right">
                <div>
                    <h3>Address</h3>
                    <p>123 Dream Avenue, New York</p>
                </div>
                <div class="Right-line"></div>
                <div>
                    <h3>E-mail</h3>
                    <p>hello.edukin@gmail.com</p>
                </div>
                <div class="Right-line"></div>
                <div>
                    <h3>Telephone</h3>
                    <p>(313) 235 634 846 534</p>
                </div>
                <div class="Right-line"></div>
                <div>
                    <h3>Instagram</h3>
                    <p>@hello.edukin</p>
                </div>
                <div class="Right-line"></div>
                <div>
                    <h3>Facebook</h3>
                    <p>Edukin.eng.com</p>
                </div>
                <div class="Right-line"></div>
            </div>
        </div>
        <div class="Lines"></div>
        <div id="bottom-footer">
            <p>@2021 Edkin. All right reserver</p>
            <p>Terms of Use</p>
            <p>Privacy Policy</p>
            <p>Design By Orix Agency</p>
        </div>
    </footer>

</body>

</html>



<!-- 
<footer>
    <div class="Fotter-card">
        <div id="Footer-left">
            <h2>Contact</h2>
            <p style="font-size: larger;">📩 Never Want to Miss A Camp Spot Ever ?</p>
            <h3>Online Course Catalogue</h3>
            <a href="">Book a Camp</a>
            <a href="">Camp location</a>
            <a href="">Summer camps</a>
        </div>
        <div id="Fotter-Line"></div>
        <div id="Fotter-right">
            <div>
                <h3>Address</h3>
                <p>123 Dream Avenue, New York</p>
            </div>
            <div class="Right-line"></div>
            <div>
                <h3>E-mail</h3>
                <p>hello.edukin@gmail.com</p>
            </div>
            <div class="Right-line"></div>
            <div>
                <h3>Telephone</h3>
                <p>(313) 235 634 846 534</p>
            </div>
            <div class="Right-line"></div>
            <div>
                <h3>Instagram</h3>
                <p>@hello.edukin</p>
            </div>
            <div class="Right-line"></div>
            <div>
                <h3>Facebook</h3>
                <p>Edukin.eng.com</p>
            </div>
            <div class="Right-line"></div>
        </div>
    </div>
    <div class="Lines"></div>
    <div id="bottom-footer">
        <p>@2021 Edkin. All right reserver</p>
        <p>Terms of Use</p>
        <p>Privacy Policy</p>
        <p>Design By Orix Agency</p>
    </div>
</footer> -->