<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        #user-name {
            display: none;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-left: 10px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #fff;
            height: 80px;
            margin-bottom: 3%;
        }

        #mid {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            font-size: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #logo img {
            height: 90px;
            margin-left: 10px;

        }
    </style>


</head>

<body>
    <nav>
        <div id="logo">
            <img src="../Images/Logo1.png" id="logo-img" alt="">
        </div>
        <div id="mid">
            <a href="../index.html">Home</a>
            <a href="../html/programme.html">Programs</a>
            <a href="../html/course-page.html">Courses</a>
            <a href="../html/admission.html">Admissions</a>
            <a href="../html/testimonialPage.html">Testimonial</a>
        </div>
        <div id="nav-right">
            <button id="Registration-btn">Registration</button>
            <span id="user-name" style="display:none;"></span>
        </div>
    </nav>
    <script src="../Script/landing.js"></script>

</body>

</html>